<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollViewController" customModule="capstoneV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="26.53673163418291"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="jqU-Ya-don">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HEj-XZ-5TG" customClass="ViewController" customModule="capstoneV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epu-la-iAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've walked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-ui-gft">
                                <rect key="frame" x="200" y="101" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YYw-nb-Jh1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="k3M-cL-r24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1i-q9-Dzv">
                                <rect key="frame" x="200" y="149" width="157" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 3.7 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iub-wb-9Xz">
                                <rect key="frame" x="200" y="202" width="146" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="sxz-DS-4EV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-Oq-Vms">
                                <rect key="frame" x="55" y="94" width="94" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="D5V-YV-xOx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-TF-jgf">
                                <rect key="frame" x="37" y="283" width="309" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BNO-TF-jgf" secondAttribute="height" multiplier="1:1" id="pO7-WB-3Ns"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.15294117647058825" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BNO-TF-jgf" firstAttribute="centerX" secondItem="epu-la-iAm" secondAttribute="centerX" constant="4" id="0It-PT-p5Y"/>
                            <constraint firstItem="fsa-ui-gft" firstAttribute="top" secondItem="JLi-k7-we6" secondAttribute="top" constant="81" id="1Ij-l1-aXJ"/>
                            <constraint firstItem="JLi-k7-we6" firstAttribute="trailing" secondItem="iub-wb-9Xz" secondAttribute="trailing" constant="29" id="3MM-NV-aA5"/>
                            <constraint firstItem="BNO-TF-jgf" firstAttribute="trailing" secondItem="T1i-q9-Dzv" secondAttribute="trailing" constant="-11" id="8tm-Bu-bmo"/>
                            <constraint firstItem="fsa-ui-gft" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iub-wb-9Xz" secondAttribute="leading" id="EGv-GB-yT3"/>
                            <constraint firstItem="fsa-ui-gft" firstAttribute="leading" secondItem="T1i-q9-Dzv" secondAttribute="leading" id="H8A-8J-fbx"/>
                            <constraint firstItem="BNO-TF-jgf" firstAttribute="top" secondItem="iub-wb-9Xz" secondAttribute="bottom" constant="54" id="J5A-Mv-vYL"/>
                            <constraint firstItem="BNO-TF-jgf" firstAttribute="leading" secondItem="epu-la-iAm" secondAttribute="leading" constant="37" id="QAn-YG-uEy"/>
                            <constraint firstItem="ujh-Oq-Vms" firstAttribute="centerY" secondItem="T1i-q9-Dzv" secondAttribute="centerY" id="RWY-YI-oe0"/>
                            <constraint firstItem="iub-wb-9Xz" firstAttribute="top" secondItem="T1i-q9-Dzv" secondAttribute="bottom" constant="19" id="a5R-Gv-S1D"/>
                            <constraint firstItem="T1i-q9-Dzv" firstAttribute="top" secondItem="fsa-ui-gft" secondAttribute="bottom" constant="14" id="ck6-0P-WTJ"/>
                            <constraint firstItem="ujh-Oq-Vms" firstAttribute="top" secondItem="JLi-k7-we6" secondAttribute="top" constant="74" id="e47-jo-cMU"/>
                            <constraint firstItem="ujh-Oq-Vms" firstAttribute="leading" secondItem="JLi-k7-we6" secondAttribute="leading" constant="55" id="idu-Ay-Nrm"/>
                            <constraint firstItem="BNO-TF-jgf" firstAttribute="centerX" secondItem="epu-la-iAm" secondAttribute="centerX" constant="4" id="ilF-vy-EQ0"/>
                            <constraint firstAttribute="bottom" secondItem="BNO-TF-jgf" secondAttribute="bottom" constant="75" id="nZR-2D-Aeg"/>
                            <constraint firstItem="JLi-k7-we6" firstAttribute="trailing" secondItem="fsa-ui-gft" secondAttribute="trailing" constant="35" id="uiL-DD-BLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLi-k7-we6"/>
                    </view>
                    <connections>
                        <outlet property="distLabel" destination="T1i-q9-Dzv" id="dEx-BZ-u8b"/>
                        <outlet property="notificationImage" destination="BNO-TF-jgf" id="SxS-kX-P3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTX-CZ-md9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--FinishedViewController-->
        <scene sceneID="RZh-Ke-1kK">
            <objects>
                <viewController storyboardIdentifier="FinishedViewController" title="FinishedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dpz-3i-Kez" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEc-EH-650">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finished" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-ed-aZ4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-bp-21q">
                                <rect key="frame" x="89" y="579" width="196" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.46274509803921571" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Restart Experience">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="NyG-xi-y7t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VaU-ed-aZ4" firstAttribute="leading" secondItem="xyc-sN-XLK" secondAttribute="leading" id="6w3-GX-cBC"/>
                            <constraint firstItem="VaU-ed-aZ4" firstAttribute="top" secondItem="xyc-sN-XLK" secondAttribute="top" id="ddh-ke-eEt"/>
                            <constraint firstItem="xyc-sN-XLK" firstAttribute="trailing" secondItem="VaU-ed-aZ4" secondAttribute="trailing" id="fIz-zD-dYJ"/>
                            <constraint firstItem="xyc-sN-XLK" firstAttribute="bottom" secondItem="VaU-ed-aZ4" secondAttribute="bottom" id="jkR-Zf-j4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyc-sN-XLK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcv-nb-F7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="finished" width="1242" height="2208"/>
        <image name="map" width="540" height="834"/>
    </resources>
</document>
